[DEFAULT]

transport_url = rabbit://default_user_CEMgTALCFiGpPNdCh7X:xiP24yFZF8H-WwStLaGUAI6xiIUqLVeR@192.168.130.11:32481


logging_exception_prefix = ERROR %(name)s %(instance)s
logging_default_format_string = %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(color)s%(levelname)s %(name)s [%(global_request_id)s %(request_id)s %(project_name)s %(user_name)s%(color)s] %(instance)s%(color)s%(message)s
logging_debug_format_suffix = {{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}

allow_resize_to_same_host = True
debug = True

[scheduler]
workers=1

[filter_scheduler]
track_instance_changes=False

[keystone_authtoken]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 12345678
username = nova
auth_url = http://keystone-public-openstack.apps-crc.testing
interface = public
auth_type = password

[service_user]
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 12345678
username = nova
auth_url = http://keystone-public-openstack.apps-crc.testing
auth_type = password
send_service_user_token = True

[placement]
region_name = regionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 12345678
username = nova
auth_url = http://keystone-public-openstack.apps-crc.testing
auth_type = password



[api_database]
connection = mysql+pymysql://nova_api:12345678@192.168.130.11:31089/nova_api


[database]
connection = mysql+pymysql://nova_cell0:12345678@192.168.130.11:31089/nova_cell0
